{
  "name": "algorithms",
  "version": "1.0.0",
  "main": "./dist/algorithms.umd.cjs",
  "module": "./dist/algorithms.es.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "tsc --noEmit && vite build",
    "prepare": "husky",
    "commit": "cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/algorithms.es.js",
      "require": "./dist/algorithms.umd.cjs"
    }
  },
  "license": "ISC",
  "description": "",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.15",
    "commitizen": "^4.3.1",
    "cz-git": "^1.12.0",
    "husky": "^9.1.7",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.15"
  }
}
